spring.application.name=Face-App-Detector
server.port=8081
azure.face.api.key=${FACE_APP_KEY}


spring.data.mongodb.uri=mongodb+srv://grzegorzkowalczyk1989:${MONGO_PASSWORD}@cluster0.lvbwdnc.mongodb.net/face_app?retryWrites=true&w=majority&appName=Cluster0
