spring.application.name=Face-App-Detector
server.port=${PORT:8080}
azure.face.api.key=${FACE_APP_KEY}
azure.face.api.url=${FACE_APP_URL}
azure.face.plus.api.url=${FACE_APP_PLUS_URL}
azure.face.plus.api.find.url=${FACE_APP_PLUS_FIND_URL}
azure.face.plus.app.key=${FACE_APP_PLUS_KEY}
azure.face.plus.app.secret=${FACE_APP_PLUS_SECRET}
azure.faceSet.plus.app.key=${FACE_APP_PLUS_SET_KEY}
azure.face.add.url=${ADD_FACE_URL}

spring.data.mongodb.uri=${MONGO_LINK}
